<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>dynamic loading Web Font with Web Font Loader</title>
    <style>
      textarea {
        font-size: 18px;
      }
      .mplus-1p {
        font-family: "Mplus 1p", sans-serif;
      }
      .rounded-mplus-1c {
        font-family: "Rounded Mplus 1c", sans-serif;
      }
      .hannari {
        font-family: "Hannari", sans-serif;
      }
      .kokoro {
        font-family: "Kokoro", sans-serif;
      }
      .sawarabi-mincho {
        font-family: "Sawarabi Mincho", sans-serif;
      }
      .sawarabi-gothic {
        font-family: "Sawarabi Gothic", sans-serif;
      }
      .nikukyu {
        font-family: "nikukyu", sans-serif;
      }
      .nico-moji {
        font-family: "Nico Moji", sans-serif;
      }
      .noto-sans-jp {
        font-family: "Noto Sans JP", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      <textarea class="mplus-1p">M+ 1pのフォント</textarea>
      <br>
      <input type="button" value="M+ 1p">
    </p>

    <p>
      <textarea class="rounded-mplus-1c">Rounded M+ 1cのフォント</textarea>
      <br>
      <input type="button" value="Rounded M+ 1c">
    </p>

    <p>
      <textarea class="hannari">はんなり明朝のフォント</textarea>
      <br>
      <input type="button" value="Hannari">
    </p>

    <p>
      <textarea class="kokoro">こころ明朝のフォント</textarea>
      <br>
      <input type="button" value="Kokoro">
    </p>

    <p>
      <textarea class="sawarabi-mincho">さわらび明朝のフォント</textarea>
      <br>
      <input type="button" value="Sawarabi Mincho">
    </p>

    <p>
      <textarea class="sawarabi-gothic">さわらびゴシックのフォント</textarea>
      <br>
      <input type="button" value="Sawarabi Gothic">
    </p>

    <p>
      <textarea class="nikukyu">ニクキュウのフォント</textarea>
      <br>
      <input type="button" value="Nikukyu">
    </p>

    <p>
      <textarea class="nico-moji">ニコモジのフォント</textarea>
      <br>
      <input type="button" value="Nico Moji">
    </p>

    <p>
      <textarea class="noto-sans-jp">Noto Sans JPのフォント</textarea>
      <br>
      <input type="button" value="Noto Sans JP">
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script src="index.js"></script>
  </body>
</html>
